<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style>
    .abc{display: flex;
    flex-direction: column;
font-size: 50px;
font-weight: 400px;}
  </style>
</head>
<body>
   <div class="abc"><div><BIg>WATCH BAKI HANMA</BIg></div>
    <video width="300" height="240" controls>
        <source src="/Baki.Hanma.S02E13.720p.WEB-DL.Hindi.5.1-Japanese.ESub.x264-HDHub4u.Tv.mkv" type="video/mp4">
        Your browser does not support the video tag.
      </video>
   </div> 
</body>
</html>